.tasks-category-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;

	@media (max-width: 1000px) {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
}
