.tasks-item {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding: 5px 0;
	gap: 20px;
	position: relative;

	&__title {
		display: flex;
		align-items: center;
		gap: 10px;

		input {
			background: transparent;
			padding: 4px 10px;
			border: none;
		}
	}

	&::before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background-color: var(--bg-white-gray);
		z-index: 3;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease;
	}

	&.done {
		.above-before-done {
			z-index: 5;
		}
		&::before {
			opacity: 0.7;
			visibility: visible;
		}
	}
}
